# ucucsds

./: README.md
big-data-architecture/: Test Results - ua_edu_ucu_bda_in_big-data-architecture.html  pom.xml
big-data-architecture/data/football/: rawData.txt
big-data-architecture/src/main/java/ua/edu/ucu/bda/: Application.java  DataRowCreator.java  Event.java  EventType.java  EventTypeService.java  EventTypeServiceImpl.java  FootballDataFrameCreator.java  Main.java  UserConfig.java
big-data-architecture/src/main/java/ua/edu/ucu/bda/appender/: Appender.java
big-data-architecture/src/main/java/ua/edu/ucu/bda/appender/column/: ColumnAppender.java  Country1ColumnAppender.java  Country2ColumnAppender.java  CountryColumnAppender.java  EventTypeNameColumnAppender.java  FootballColumnsAppender.java  HalfColumnAppender.java
big-data-architecture/src/main/java/ua/edu/ucu/bda/appender/row/: FootballRowsAppender.java  PassSentEventRowTransformer.java  ReversedPassRowAppender.java  RowAppender.java
big-data-architecture/src/main/java/ua/edu/ucu/bda/conf/: ApplicationConfig.java  DevConfig.java  EventTypeConfig.java  ProdConfig.java  PropertyMapper.java
big-data-architecture/src/main/java/ua/edu/ucu/bda/constants/: Profiles.java
big-data-architecture/src/main/java/ua/edu/ucu/bda/infra/: AutowiredBroadcast.java  AutowiredBroadcastBPP.java  UDF.java  UDFCallable.java  UDFRegistration.java
big-data-architecture/src/main/java/ua/edu/ucu/bda/properties/: EventTypes.java
big-data-architecture/src/main/java/ua/edu/ucu/bda/utils/: ColumnUtils.java  ColumnValueMapperUtils.java  FileMapperUtils.java  MatchTimeFormatException.java  MatchTimeParserUtils.java
big-data-architecture/src/main/java/ua/edu/ucu/bda/validation/: DataFrameValidator.java  EventTimeValidator.java  FootballDataFrameValidator.java  PlayerCodeCoherenceValidator.java  PlayerFromValidator.java  PlayerToValidator.java  PlayerValidator.java  ValidationSummary.java  Validator.java
big-data-architecture/src/main/java/ua/edu/ucu/bda/validation/udf/: EventTimeValidatorUDF.java  PlayerCodeCoherenceValidatorUDF.java  PlayerValidatorUDF.java  ValidatorUDF.java
big-data-architecture/src/main/resources/: event_types.properties
big-data-architecture/src/test/java/ua/edu/ucu/bda/appender/column/: CountryColumnAppenderTest.java  EventTypeNameColumnAppenderTest.java  FootballColumnsAppenderTest.java  HalfColumnAppenderTest.java
big-data-architecture/src/test/java/ua/edu/ucu/bda/appender/row/: FootballRowsAppenderTest.java  PassSentEventRowTransformerTest.java  (+1 more)
big-data-architecture/src/test/java/ua/edu/ucu/bda/utils/: BaseTest.java  ColumnUtilsTest.java  ColumnValueMapperUtilsTest.java  MatchTimeParserUtilsTest.java
big-data-architecture/src/test/java/ua/edu/ucu/bda/validation/: EventTimeValidatorTest.java  FootballDataFrameValidatorTest.java  PlayerCodeCoherenceValidatorTest.java  PlayerFromValidatorTest.java  PlayerToValidatorTest.java  ValidationSummaryTest.java
(+11 files in other folders)
